name: PortierDigital


services:
  db:
    container_name: postgres-pd-sich
    image: postgres:17-alpine3.21
    networks:
      app-net:
    ports:
      - "54445:5432"
    environment:
      POSTGRES_DB: "portier_digital"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"
      POSTGRES_INITDB_ARGS: "--locale-provider=icu --icu-locale=ua-UA"

  app:
    container_name: portier-digital-sich
    depends_on:
      - db
    image: andropcolo/portier-digital:latest
    networks:
      app-net:
    ports:
      - "8088:8080"
    volumes:
      - /home/slj/web/slj.demodev.cc/public_html/resources/portier-digital/:/usr/local/tomcat/webapps/resources/


networks:
  app-net:
    labels:
      - "Portier Digital Special Network"
    driver: bridge
