name: pd-app


services:
  db:
    container_name: postgres
    image: postgres:latest
    networks:
      app-net:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "portier_digital"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"

  app:
    container_name: portier-digital
    depends_on:
      - db
    image: portier-digital
    networks:
      app-net:
    ports:
      - "8088:8080"


networks:
  app-net:
    labels:
      - "Portier Digital Special Network"
    driver: bridge
