name: PortierDigital-Windows


services:
  db:
    container_name: postgres-pd-sich
    image: postgres:17-alpine3.21
    restart: always
    networks:
      - pd-net
    environment:
      POSTGRES_DB: "portier_digital"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "password"

  app:
    container_name: portier-digital-sich
    depends_on:
      - db
    image: portier-digital:latest
    restart: on-failure
    networks:
      - pd-net
    ports:
      - "8080:8080"
    volumes:
      - c:\\home\\slj\\web\\slj.demodev.cc\\public_html\\resources\\portier-digital:/usr/local/tomcat/webapps/resources


networks:
  pd-net:
    driver: bridge
    labels:
      - "Portier Digital Special Network"
